VITE_SUPABASE_PROJECT_ID="gptipfayfpdsftpcmypc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdGlwZmF5ZnBkc2Z0cGNteXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTQxNTIsImV4cCI6MjA3NTk5MDE1Mn0.ouy_3WpwMUt9ornsz7mSA3p-1mI62YuXqGHTaDudEJM"
VITE_SUPABASE_URL="https://gptipfayfpdsftpcmypc.supabase.co"
